{
  "name": "mineflayer-gemini-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.0",
    "mineflayer": "latest",
    "proxifly": "latest",
    "socks-proxy-agent": "latest"
  }
}
