{
  "name": "mineflayer-gemini-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.37.0",
    "@google/genai": "latest",
    "socks-proxy-agent": "^9.0.0",
    "proxifly": "latest"
  }
}
